<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .background{
            position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      filter: blur(5px);
        }
        div {
            text-align:center;
            width: 100%;
            margin-top: 15px;

        }
        #Welcome{

            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 40px;
        }
        .btn{
    color: #ffffff;
    border-radius: 30px;
    padding: 10px 15px;
    background: linear-gradient(122.33deg, #4b4b4b 30.62%,rgb(0, 0, 0) 100%);
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    transition: all 0.3s linear;
}

.btn:hover{
    transform: translateY(-2px);
}
.login-text{
    background-color: #4a4e288c;
    max-width: 400px;

    border-radius: 10px;
    padding: 10px 20px;
    
}
.email{
    margin: 10px 0px;

}
.password{
    margin: 10px -10px;

}
.s{
    margin: -10px -10px;

}

.position{

  position:fixed;
  top: 40%;
  left: 40%;
  margin: -25px 0 0 -25px; 
}
  


    </style>
</head>
<body>
    <img class="background" src="Paper.jpg" alt="Aleq">

    <div class="position">    
       
    <form class="f">  
          <div class="login-text">

        <div id="Welcome">Welcome</div>

        <div class="email"> 
            <label class="label">E-mail:</label>
            <input type="text" id="label" placeholder="name@abc.com">
        </div>

            <div class="password">
                <label class="label">Password:</label>
                <input type="password" placeholder="*****">
            </div>
            
            <div class="s">
                <input class="btn" type="submit">
            </div>
    </div>
</form>

</body>
</html>